body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd {
    /* 默认有边距，都要清除 */
    margin: 0;
    padding: 0;
    /*字体设置*/
    font-size: 14px;
    font-family: "Microsoft Yahei", sans-serif;
    color: #333;
    /* 去掉列表的原点 */
    list-style: none;
    /* 默认鼠标 */
    cursor: default;
}

/*可选*/
html,
body {
    width: 100%;
    height: 100%;
}

/*行内块元素*/
input,
img {
    margin: 0;
    padding: 0;
    border: 0 none;
    outline-style: none;
    vertical-align: bottom;
}

/*行内元素*/
a,
a:active,
a:visited {
    /*下划线和颜色*/
    text-decoration: none;
    color: #ccc;
}

a:hover {
    color: #333;
}

textarea {
    /* 边框清零 */
    border: none;
    /* 轮廓线清零 */
    outline: none;
    /* 防止文本域被随意拖拽 */
    resize: none;
}

i {
    /*文字样式*/
    font-style: normal;
}

table {
    /*边框合并*/
    border-collapse: collapse;
    border-spacing: 0;
}

/* 使用伪元素清除浮动 */
.clearfix::before,
.clearfix::after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: none;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

// 多行溢出
.ellipsis(@line: 2) {
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ellipsis-1 {
    .ellipsis(1);
}

.ellipsis-2 {
    .ellipsis();
}

// 列表页的公共padding
.p20 {
    padding: 20px;
}

// 查询类样式
.list_up {
    .query {
        border: 1px solid#DCDFE6;
        height: 30px;
        vertical-align: middle;
        margin: 0 10px;
        padding: 0 10px;
        border-radius: 3px;
    }

    .el-select {
        vertical-align: middle;
        margin: 0 10px;
    }

    .el-input__inner {
        height: 32px;
        line-height: 32px;
    }

    .el-input__icon {
        line-height: 32px;
    }

    .btn {
        margin-left: 10px;
    }

    .el-date-editor.el-input, .el-date-editor.el-input__inner {
        height: 32px;
        line-height: 32px;
        margin: 0 10px;
    }
}

// input框的placeholder字体样式
input::-webkit-input-placeholder {
    color: #c0c4cc;
}

input:-moz-placeholder {
    color: #c0c4cc;
}

input::-moz-placeholder {
    color: #c0c4cc;
}

input:-ms-input-placeholder {
    color: #c0c4cc;
}